plugins {
    id "com.android.library"
}

android {
    namespace 'my.add.integrte.vnp.integratevnpdependency'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //vnppgradle
    implementation 'com.github.AnchorFreePartner.hydra-sdk-android:sdk-core:4.2.0'
    implementation 'com.github.AnchorFreePartner.hydra-sdk-android:hydra:4.2.0'
    implementation 'com.github.AnchorFreePartner.hydra-sdk-android:openvpn:4.2.0'

    implementation 'com.facebook.android:audience-network-sdk:6.12.0'

    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'

    implementation 'com.airbnb.android:lottie:5.2.0'

    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'com.github.smarteist:autoimageslider:1.4.0'

    implementation 'com.google.android.gms:play-services-ads:21.5.0'

    implementation 'androidx.lifecycle:lifecycle-process:2.5.1'

    implementation 'com.android.installreferrer:installreferrer:2.2'

    implementation 'com.android.volley:volley:1.2.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}