# direct-extension

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/my/add/integrte/vnp/integrateapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/my/add/integrte/vnp/integrateapplication/: SplashActivity.java
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/my/add/integrte/vnp/integrateapplication/: ExampleUnitTest.java
extension/: build.gradle  proguard-rules.pro
extension/src/androidTest/java/my/add/integrte/vnp/integratevnpdependency/: ExampleInstrumentedTest.java
extension/src/main/: AndroidManifest.xml
extension/src/main/assets/: loading.json
extension/src/main/res/drawable/: ads_corner.xml  ads_stroke.xml  app_btn.xml  bg_round_right.xml  ic_close.xml  ic_multimedia.xml  reward_border.xml
extension/src/main/res/layout/: am_activity_native_ads_temp.xml  am_activity_native_ads_temp1.xml  custom_progress.xml  custome_interstitial.xml  dialog_vpn.xml  gnt_large_template_view.xml  gnt_medium_template_view.xml  gnt_medium_template_view1.xml  gnt_small_template_view.xml  gnt_small_template_view1.xml  image_slider_layout_item.xml  item_qureka_adaptive_ads.xml  item_qureka_native_ads.xml  item_qureka_native_banner_ads.xml  item_static_adaptive_ads.xml  item_static_native_ads.xml  item_static_native_ads1.xml  item_static_native_banner_ads.xml  item_static_native_banner_ads1.xml  layout_reward_dialog.xml
extension/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml
extension/src/test/java/my/add/integrte/vnp/integratevnpdependency/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
