<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#363D3D3D"
    shimmer:cardCornerRadius="10dp"
    shimmer:cardElevation="0dp">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        shimmer:duration="1000">

        <RelativeLayout
            android:id="@+id/native_container"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:gravity="center"
            android:minHeight="135dp">


            <ImageView
                android:id="@+id/icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:background="#BFFAF8F8"
                android:scaleType="fitCenter" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/icon"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/secondary"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="#BFFAF8F8"
                    android:gravity="center"
                    android:hint=""
                    android:lines="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/dd"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="#BFFAF8F8"
                    android:gravity="center"
                    android:hint=""
                    android:lines="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="12sp" />
            </LinearLayout>
        </RelativeLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
</androidx.cardview.widget.CardView>